NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = lnTGlX0EwZ
GITHUB_ID = b7d2251b6ec31efd6719
GITHUB_SECRET = 65f65fbf2b9db94159d9f617c4df57d8f3c79dd6
GOOGLE_CLIENT_ID = 394086678746-n1g4bt28ubddes93pq8s2i2fggu98dh4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
STRIPE_SECRET_KEY =  